{
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"material_theme_accent_cyan": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_contrast_mode": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"bold_folder_labels"           : true,
	"indent_guide_options"         : [ "draw_normal", "draw_active" ],   // Highlight active indent
	"overlay_scroll_bars"          : "enabled",
}
